<html lang="en">

     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="Anukar's Portfolio | One of the first web development projects by Anukar.">
          <meta itemprop="name" content="Anukar's Portfolio">
          <meta itemprop="description" content="Anukar's Portfolio | One of the first web development projects by Anukar.">
          <meta itemprop="image" content="https://i.ibb.co/vJS3PBG/wallpapersden-com-dc-joker-art-512x512.jpg">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <script src="https://kit.fontawesome.com/a81368914c.js"></script>
          <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="src/style.css">
          <title>Anukar (@AnukarOP)</title>
          <link rel="icon" href="https://i.ibb.co/vJS3PBG/wallpapersden-com-dc-joker-art-512x512.jpg" type="image/x-icon">
          <meta content="AnukarOP's Portfolio" property="og:site_name">
          <meta property="og:type" content="website">
          <meta content="https://anukarop.github.io/" property="og:url">
          <meta content="Anukar" property="og:title">
          <meta content="https://i.ibb.co/vJS3PBG/wallpapersden-com-dc-joker-art-512x512.jpg" property="og:image">
          <meta content="Anukar's Portfolio | One of the first web development projects by Anukar." property="og:description">
     </head>

<body id="body" class="dark" oncontextmenu="return false">
     <div id="particles-js"></div>
     <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
     <div class="wrapper">
          <div class="toggle">
               <input class="toggle-input" type="checkbox" />
               <div class="toggle-bg"></div>
               <div class="toggle-switch">
                    <div class="toggle-switch-figure"></div>
                    <div class="toggle-switch-figureAlt"></div>
               </div>
          </div>
     </div>

     <div class="modal">
          <img src="https://i.ibb.co/vJS3PBG/wallpapersden-com-dc-joker-art-512x512.jpg" alt="https://i.ibb.co/vJS3PBG/wallpapersden-com-dc-joker-art-512x512.jpg">
          <div class="close"></div>
     </div>

     <div id="container" class="container">
          <input type="checkbox" name="" id="check">
          <div class="card">
               <div class="sidebar" id="sidebar">
                    <a class="active" href="https://github.com/AnukarOP" target="_blank" rel="noopener noreferrer">Github</a>
                    <a class="active" href="https://telegram.dog/AnukarOP">Telegram</a>
                    <a class="active" href="https://padhaku.xyz">Website</a>
               </div>
               <div class="header" onclick="toggle()">
                    <label for="check" class="checkbtn" id="chkbtn">
                         <div class="hamburger-menu">
                              <div class="center"></div>
                         </div>
                    </label>
                    <a href="mailto:anukarmishra2707@gmail.com" class="mail">
                         <i class="far fa-envelope"></i>
                    </a>
                    <div class="main">
                         <div class="image">
                              <div class="hover">
                                   <i class="fas fa-camera fa-2x"></i>
                              </div>
                         </div>
                         <h3 class="name">𝗔𝗻𝘂𝗸𝗮𝗿</h3>
                         <h3 class="sub-name">@AnukarOP</h3>
                    </div>
               </div>

               <div class="content">
                    <div class="left">
                         <div class="about-container">
                              <h3 class="title">ᴀʙᴏᴜᴛ</h3>
                              <p class="text">~ 𝙳𝚎𝚟𝚎𝚕𝚘𝚙𝚎𝚛 ~</p>
                              <p class="text">•𝗪𝗲𝗯 𝗘𝘅𝗽𝗲𝗿𝘁 [𝗧𝗲𝗰𝗵 𝗦𝗮𝘃𝘆]•</p>
                             
                         </div>
                         <div class="icons-container">
                              <a href="https://github.com/AnukarOP" class="icon">
                                   <i class="fab fa-github"></i>
                              </a>
                              <a href="https://telegram.dog/AnukarOP" class="icon">
                                   <i class="fab fa-telegram"></i>
                              </a>
                               <a href="https://youtube.com/@AnukarOP" class="icon">
                                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
</svg>
                               </a>
                         </div>
                         <div class="buttons-wrap">
                              <div class="follow-wrap">
                                   <a href="https://www.instagram.com/AnukarOP/" class="follow">ꜰᴏʟʟᴏᴡ</a>
                              </div>
                              <div class="share-wrap">
                                   <a href="https://github.com/AnukarOP" class="share">ᴍᴏʀᴇ</a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     </div>
     
     <script>
          document.onkeydown = function (e) {
               if (event.keyCode == 123) {
                    return false;
               }
               if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                    return false;
               }
               if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                    return false;
               }
               if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                    return false;
               }
               if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                    return false;
               }
          }
     </script>
     <script src="src/app.js"></script>
     </body>
</html>
